<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
</head>

    
    <body bgcolor="#b0b2b5";>
    <h1 style="text-align: center; text-decoration: underline;">CHESS BOARD</h1>
    <table border="1" cellpadding="0" cellspacing="0" align="center">
      <!-- Row 1 -->
      <tr>
         <td width="60" height="60" bgcolor="#769656" align="center">♜</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♞</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♝</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♛</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♚</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♝</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♞</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♜</td>
      </tr>
      <!-- Row 2 -->
      <tr>
       <td width="60" height="60" bgcolor="#EEEED2" align="center">♟</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♟</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♟</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♟</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♟</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♟</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♟</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♟</td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
      </tr>
      <!-- Row 4 -->
      <tr>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
      </tr>
      <!-- Row 5 -->
      <tr>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
      </tr>
      <!-- Row 6 -->
      <tr>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
        <td width="60" height="60" bgcolor="#EEEED2"></td>
        <td width="60" height="60" bgcolor="#769656"></td>
      </tr>
      <!-- Row 7 -->
      <tr>
     <td width="60" height="60" bgcolor="#769656" align="center">♙</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♙</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♙</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♙</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♙</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♙</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♙</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♙</td>
      </tr>
      <!-- Row 8 -->
      <tr>
        <td width="60" height="60" bgcolor="#EEEED2" align="center">♖</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♘</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♗</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♕</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♔</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♗</td>
      <td width="60" height="60" bgcolor="#EEEED2" align="center">♘</td>
      <td width="60" height="60" bgcolor="#769656" align="center">♖</td>
      </tr>
    </table>
  </body>
</html>


